<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.ServiceModel" />
    <Using Include="System.ServiceModel.Channels" />
    <Using Include="CoreWcf.Samples.CompressionMessageEncoder" />
    <Using Include="CoreWcf.Samples.GZipEncoder" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GZipEncoder\GZipEncoder.csproj" />
  </ItemGroup>

</Project>
