<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <ItemGroup>
    <Using Include="CoreWCF" />
    <Using Include="CoreWCF.Channels" />
    <Using Include="CoreWCF.Configuration" />
    <Using Include="CoreWCF.Description" />
    <Using Include="CoreWcf.Samples.TextMessageEncoder" />
    <Using Include="CoreWcf.Samples.CustomTextMessageEncoder" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCoreWCF\CustomTextMessageEncoder_CoreWCF.csproj" />
  </ItemGroup>
  
</Project>
