<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>.NET6</TargetFramework>
		<UserSecretsId>corewcf-samples-secrets</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="CustomUserNamePasswordValidatorCore.cs" />
		<Compile Remove="WSHttpUserPassword.cs" />
		<Compile Remove="WSHttpWithWindowsAuthAndRoles.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.1.18" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreWCF.Http" Version="1.0.0" />
		<PackageReference Include="CoreWCF.NetTcp" Version="1.0.0" />
		<PackageReference Include="CoreWCF.Primitives" Version="1.0.0" />
	</ItemGroup>
</Project>
