<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>corewcf-samples-secrets</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreWCF.Http" Version="1.0.0" />
		<PackageReference Include="CoreWCF.NetTcp" Version="1.0.2" />
		<PackageReference Include="CoreWCF.Primitives" Version="1.0.2" />
	</ItemGroup>
</Project>
