<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="CoreWCF" />
    <Using Include="CoreWCF.Configuration" />
    <Using Include="CoreWCF.Description" />
    <Using Include="CoreWcf.Samples.WindowsService" />
    <Using Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.*" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.*" />
  </ItemGroup>
  
</Project>
