<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>corewcf-samples-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.1.18" />

	  <PackageReference Include="CoreWCF.Http" Version="1.0.0" />
	  <PackageReference Include="CoreWCF.NetTcp" Version="1.0.0" />
	  <PackageReference Include="CoreWCF.Primitives" Version="1.0.0" />
  </ItemGroup>
</Project>
